{
	"ConnectionStrings": {
		"AssetConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyAssetMangementSystem_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	}
}
